apiVersion: v1
kind: ResourceQuota
metadata: 
  name: number-quota
  namespace: number
spec:
  hard:
    configmaps: 10
    persistentvolumeclaims: 5
    pods: 50
    services: 10
    services.nodeports: 5
    secrets: 10
